<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Bola"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
      <Address>BOLA</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Tee1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47E30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Tee2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47F00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Tee3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47F04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Cos Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+B024A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Sen Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+B024A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Bola X"</Description>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Bola Y"</Description>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Spin"</Description>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>3C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Curva"</Description>
          <Color>FFFF80</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Terreno"</Description>
          <Color>FFFF80</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>C</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Hole"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>00FF80</Color>
      <GroupHeader>1</GroupHeader>
      <Address>HOLE</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Pin1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AFD154</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Pin2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AFD158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Pin3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AFD15C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Altura Hole"</Description>
          <Color>00FF00</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>0</Offset>
            <Offset>218</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Vento"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>VENTO</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Cos"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Sen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>B4</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Vento"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>220</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Vento Ativo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00E79064+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Personagem"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>PERSONAGEM</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Arc Personagem"</Description>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>7C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>14</Offset>
            <Offset>28</Offset>
            <Offset>B4</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Pangya PIXEL"</Description>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>E8</Offset>
            <Offset>128</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>B4</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Calibrador"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>B4</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Barra CHECK"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>128</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>B4</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Power Shot"</Description>
          <Color>0080FF</Color>
          <VariableType>Byte</VariableType>
          <Address>ProjectG.exe+A78FE8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Largura"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ProjectG.exe+B02334</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Altura"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ProjectG.exe+B02330</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
